{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "weather-app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "request": "^2.87.0",
    "require": "^2.4.20",
    "yargs": "^11.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "marcello e nuno",
  "license": "ISC"
}
